<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Challenge by Adrian Strecker</title>

        <!--------------------------------->
        <!--------REQUIRED META TAGS------->
        <!--------------------------------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--------------------------------->
        <!--------BOOTSTRAP STYLING-------->
        <!--------------------------------->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <!--------------------------------->
    <!--------PERSONAL STYLING--------->
    <!--------------------------------->
    <style>
      body {
        background-color: #e9ecef;
      }

      h1 {
        color: teal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .container-width {
        width: 100%;
      }

      .left-padding {
        padding-left: 100%;

      }

      .lat-container {
        background-color: teal;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        padding: 1%;
        width: fit-content;
        margin-left: 1%;
      }

      .summary-text {
        font-size: larger;
        color:darkslategrey;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .custom-container {
        width: fit-content;
      }

      .custom-navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
    </style>

    <!--------------------------------->
    <!-------NAVIGATION BAR CODE------->
    <!--------------------------------->
    <body class="container-width">
    <nav class="custom-navbar navbar-expand-lg navbar-light bg-white">
        <span class="navbar-brand justify-content-start lat-container"><div style="color: white">Latitude</div></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation justify-content-end">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Max Temperature</a>
                <a class="dropdown-item" href="#">Humidity</a>
                <a class="dropdown-item" href="#">Cloudiness</a>
                <a class="dropdown-item" href="#">Wind Speed</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Comparison</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Data</a>
              </li>
          </ul>
        </div>
      </nav>

    <!--------------------------------->
    <!------------BODY CODE------------>
    <!--------------------------------->
    <div class="row"></div>
    <div class="row mx-md-n1 pt-5">
      <div class="col px-md-3">
        <div class="custom-container">
        <div class="p-3 border bg-white">
        <h1>Summary: Latitude vs X</h1>
        <hr><p class="text-wrap mt-2 summary-text">
          <img src="Assets/images/Fig1.png" width="300" class="mr-3">
          The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from OpenWeatherAPI to assemble a dataset of over 500 cities.<br><br>

          After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
          </p></div></div></div>

    <!--------------------------------->
    <!---------RIGHT CONTAINER--------->
    <!--------------------------------->
      <div class="col px-md-3">
        <div class="custom-container">
          <div class="p-3 border bg-white">
        <h1>Visualizations</h1>
        <hr>
        <img src="Assets/images/Fig1.png" width="180">
        <img src="Assets/images/Fig2.png" width="180">
        <br><br>
        <img src="Assets/images/Fig3.png" width="180">
        <img src="Assets/images/Fig4.png" width="180">
      </div></div></div>
    </div>

    </body>
</html>