<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Challenge by Adrian Strecker</title>

        <!--------------------------------->
        <!--------REQUIRED META TAGS------->
        <!--------------------------------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--------------------------------->
        <!--------BOOTSTRAP STYLING-------->
        <!--------------------------------->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <!--------------------------------->
    <!--------PERSONAL STYLING--------->
    <!--------------------------------->
    <style>
      body {
        background-color: #e9ecef;
      }

      h1 {
        color: teal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .container-width {
        width: 100%;
      }

      .left-padding {
        padding-left: 100%;

      }

      .lat-container {
        background-color: teal;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        padding: 1%;
        width: fit-content;
        margin-left: 1%;
      }

      .summary-text {
        font-size: larger;
        color:darkslategrey;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .custom-container {
        width: fit-content;
      }

      .custom-navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-right: 5%;
        margin-right: -2.5rem!important;
      }

      .navbar-bg{
        background-color: white;
      }
      .cust-border {
        border: 1px solid #dee2e6!important;
      }

      @media (max-width: 900px) {
        body {
          background-color: white;
        }
        .navbar-bg {
          background-color: teal;
        }
        .plot-bg {
          background-color: #e9ecef;
        }
      }
    </style>

    <!--------------------------------->
    <!-------NAVIGATION BAR CODE------->
    <!--------------------------------->
    <body class="container-width">
      <nav class="custom-navbar navbar-expand-lg navbar-light navbar-bg">
        <a class="navbar-brand justify-content-start lat-container" href="landing.html"><div style="color: white">Latitude</div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation justify-content-end">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end bg-white" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle plot-bg" data-toggle="collapse" href="#collapsed-dropdown" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Plots
                </a>
              <div class="collapse" id="collapsed-dropdown">
                  <div class="dropdown-menu card card-body" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="max_temp.html" style="color: gray">Max Temperature</a>
                  <a class="dropdown-item" href="#" style="color: gray">Humidity</a>
                  <a class="dropdown-item" href="#" style="color: gray">Cloudiness</a>
                  <a class="dropdown-item" href="#" style="color: gray">Wind Speed</a>
                </div>
              </div>
  
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Comparison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Data</a>
                </li>
            </ul>
          </div>
        </nav>

    <!--------------------------------->
    <!------------BODY CODE------------>
    <!--------------------------------->

    <div class="row mx-md-5 pt-5">
      <div class="col px-md-3">
        <div class="custom-container">
        <div class="p-3 bg-white">
        <h1>Max Temperature</h1>
        <hr><div class="text-wrap mt-2 summary-text text-center">
          <img src="Assets/images/lat_vs_temp.png" class="img-fluid"><br><div class="text-left">
          One observable trend is the confirmation that the closer you get to the equator, the hotter it tends to get. The interesting thing is it appears the hottest temperatures are seen around the 20 degrees latitude line, this could be due to the way the earth's axis is titled. It would be interesting to see if -20 latitude showed similar trends when summertime rolls around for them.</div>
          </p></div></div></div></div>

    <!--------------------------------->
    <!---------RIGHT CONTAINER--------->
    <!--------------------------------->
    <div class="row mx-md-5">
      <div class="col px-md-3">
        <div class="custom-container">
          <div class="px-5 py-3 bg-white">
        <h1>Visualizations</h1>
        <hr>
        <img src="Assets/images/lat_vs_temp.png" width="200">
        <img src="Assets/images/lat_vs_humidity.png" width="200">
        <br><br>
        <img src="Assets/images/lat_vs_cloudiness.png" width="200">
        <img src="Assets/images/lat_vs_windspeed.png" width="200">
      </div></div></div>
    </div></div>

    </body>
</html>